# MyTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: DataBindingAttributes.java  ItemDetailActivity.java  ListBindingActivity.java  MainActivity.java  MusicController.java  MyApplication.java  ObservableListBindingActivity.java  SimpleBindingActivity.java  SimpleClickListenerBindingActivity.java  Tuple3.java  Tuple4.java  VisibilityObservableListBindingActivity.java  WeatherActivity.java  YouTubeSearchActivity.java
app/src/main/java/com/template/Helper/: CreateGsonDefinitionHelper.java
app/src/main/java/com/template/activity/: BaseActivity.java
app/src/main/java/com/template/api/: WeatherApi.java  YouTubeChannelsApi.java  YouTubePlayListsApi.java  YouTubeSearchApi.java  YouTubeVideoListApi.java  YouTubeWebApi.java
app/src/main/java/com/template/constants/: RequestCodes.java  YoutubeConstants.java
app/src/main/java/com/template/di/component/: AppComponent.java
app/src/main/java/com/template/di/module/: AppModule.java  UiModule.java
app/src/main/java/com/template/entity/: Cheese.java  Cheeses.java  Item.java  ObservableItems.java  PinpointLocations.java  SearchResult.java  Song.java  Weather.java  YoutubeChannelsResponse.java  YoutubePlaylistsResponse.java  YoutubeSearchResponse.java  YoutubeVideosResponse.java
app/src/main/java/com/template/event/: GetSuccessEvent.java  SearchYoutubeSuccessEvent.java  SongSelectEvent.java  YoutubeVideoItemClickEvent.java
app/src/main/java/com/template/model/: Cheese.java  Cheeses.java  Item.java  Items.java  ObservableItems.java  PinpointLocations.java  Weather.java
app/src/main/java/com/template/service/: ContentsLoadService.java  ItemService.java  MusicService.java  NetWorkService.java  WeatherService.java  YouTubeService.java
app/src/main/java/com/template/ui/: BaseActivity.java
app/src/main/java/com/template/ui/activity/: ItemDetailActivity.java  ListBindingActivity.java  MainActivity.java  ObservableListBindingActivity.java  SimpleBindingActivity.java  SimpleClickListenerBindingActivity.java  SongListActivity.java  VisibilityObservableListBindingActivity.java  WeatherActivity.java  YouTubeSearchActivity.java
app/src/main/java/com/template/ui/adapter/: BetterItemAdapter.java  ItemAdapter.java  ObservableItemAdapter.java  ObservableSongListAdapter.java  ObservableStringListAdapter.java  YoutubeSearchResultListAdapter.java
app/src/main/java/com/template/usecase/: searchYoutubeUseCase.java
app/src/main/java/com/template/util/: BindingAttributesUtil.java
app/src/main/java/com/template/view/: BaseActivity.java
app/src/main/res/layout/: activity_list_binding.xml  activity_main.xml  fragment_list.xml  item_detail_activity.xml  list_item.xml  main_activity.xml  observable_list_binding_activity.xml  observable_string_list_item.xml  simple_binding_activity.xml  simple_click_listener_binding_activity.xml  song_list_activity.xml  song_list_item.xml  visibility_observable_list_binding_activity.xml  youtube_search_activity.xml  youtube_search_result_item.xml
app/src/main/res/menu/: music_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+20 files in other folders)
