apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField "String", "PARSE_YOUTUBE_BROWSER_API_KEY", "\"${project.property("parseYouTubeBrowserApiKey")}\""
            buildConfigField "String", "PARSE_YOUTUBE_SDK_API_KEY", "\"${project.property("parseYouTubeSdkApiKey")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PARSE_YOUTUBE_BROWSER_API_KEY", "\"${project.property("parseYouTubeBrowserApiKey")}\""
            buildConfigField "String", "PARSE_YOUTUBE_SDK_API_KEY", "\"${project.property("parseYouTubeSdkApiKey")}\""
        }
    }
    productFlavors {
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

ext {
    retrofit2Version = '2.0.0-beta4'
    okhttpVersion="3.2.0"
}

dependencies {
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:x.y.z'
}
